NODE_ENV=development
GENERATE_SOURCEMAP=false
API_PORT=9001
HOST=dev.gps-front.herokuapp.com

REACT_APP_SERVER_BASE_URL = "http://dev.gps-front.herokuapp.com:3001"
REACT_APP_GOOGLE_MAP_KEY=development